{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": { "@/*": ["../../frontend/src/*"] }
  },
  "include": ["./**/*.ts", "../live/v1-production.spec.ts", "../live/v1-production.config.ts"],
  "exclude": ["../../node_modules", "../../frontend/.next", "../../.cache"]
}
